SECRET=TwoM@YkeepiF1ISdeAd

CONNECTIONSTRING=postgres://hzanwktoeqkfsn:1f25209b6ee0cfc418140933ecb9aa74832b80cab9d07de7350960f9f634402e@ec2-54-235-88-58.compute-1.amazonaws.com:5432/de5g0q1mvjo06b?ssl=true

AUTH_DOMAIN=chandler.auth0.com
AUTH_CLIENT_ID=qQHOmBZf1tJuO62veefcURsh6hZnYaEv
AUTH_CLIENT_SECRET=vMGYWzmC7p0xVHakHs9-WowfsOVLHpvypSRGUBUtQ8-lO6Hiwxw-_Cpxj-ihime9
AUTH_CALLBACK=/login

REACT_APP_LOGIN=/login
REACT_APP_LOGOUT=/logout
REACT_APP_LOGOUT_JOINED=/logout-joined

SUCCESS=/loading-page
FAILURE=/